# java-saml-metadata

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  release.properties
data/: idp-metadata.xml  sp-certificate-request.csr  sp-metadata.json  sp-privatekey.key
docs/: dependencies.html  dependency-info.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
docs/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/apidocs/io/vpv/saml/metadata/model/: ApplicationServiceEndpoint.html  AssertionConsumerService.html  CanonicalizationMethod.html  ClaimType.html  ClaimTypesOffered.html  ContactPerson.html  DigestMethod.html  EndpointReference.html  IDPMetaData.html  IDPSSODescriptor.html  KeyDescriptor.html  KeyInfo.html  Organization.html  OrganizationDisplayName.html  OrganizationName.html  OrganizationURL.html  PassiveRequestorEndpoint.html  Reference.html  RoleDescriptor.html  SPMetaData.html  SPSSODescriptor.html  SecurityTokenServiceEndpoint.html  Signature.html  SignatureMethod.html  SignedInfo.html  SingleLogoutService.html  SingleSignOnService.html  TargetScopes.html  Transform.html  Transforms.html  X509Data.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/vpv/saml/metadata/model/class-use/: ApplicationServiceEndpoint.html  AssertionConsumerService.html  CanonicalizationMethod.html  ClaimType.html  ClaimTypesOffered.html  ContactPerson.html  DigestMethod.html  EndpointReference.html  IDPMetaData.html  IDPSSODescriptor.html  KeyDescriptor.html  KeyInfo.html  Organization.html  OrganizationDisplayName.html  OrganizationName.html  OrganizationURL.html  PassiveRequestorEndpoint.html  Reference.html  RoleDescriptor.html  SPMetaData.html  SPSSODescriptor.html  SecurityTokenServiceEndpoint.html  Signature.html  SignatureMethod.html  SignedInfo.html  SingleLogoutService.html  SingleSignOnService.html  TargetScopes.html  Transform.html  Transforms.html  X509Data.html
docs/apidocs/io/vpv/saml/metadata/service/: MetaDataParser.html  MetaDataParserImpl.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/vpv/saml/metadata/service/class-use/: MetaDataParser.html  MetaDataParserImpl.html
docs/apidocs/io/vpv/saml/metadata/util/: XMLParser.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/vpv/saml/metadata/util/class-use/: XMLParser.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/io.vpv.saml.metadata.model/: ApplicationServiceEndpoint$ApplicationServiceEndpointBuilder.html  ApplicationServiceEndpoint.html  ApplicationServiceEndpoint.java.html  AssertionConsumerService$AssertionConsumerServiceBuilder.html  AssertionConsumerService.html  AssertionConsumerService.java.html  CanonicalizationMethod$CanonicalizationMethodBuilder.html  CanonicalizationMethod.html  CanonicalizationMethod.java.html  ClaimType$ClaimTypeBuilder.html  ClaimType.html  ClaimType.java.html  ClaimTypesOffered$ClaimTypesOfferedBuilder.html  ClaimTypesOffered.html  ClaimTypesOffered.java.html  ContactPerson$ContactPersonBuilder.html  ContactPerson.html  ContactPerson.java.html  DigestMethod$DigestMethodBuilder.html  DigestMethod.html  DigestMethod.java.html  EndpointReference$EndpointReferenceBuilder.html  EndpointReference.html  EndpointReference.java.html  IDPMetaData$IDPMetaDataBuilder.html  IDPMetaData.html  IDPMetaData.java.html  IDPSSODescriptor$IDPSSODescriptorBuilder.html  IDPSSODescriptor.html  IDPSSODescriptor.java.html  KeyDescriptor$KeyDescriptorBuilder.html  KeyDescriptor.html  KeyDescriptor.java.html  KeyInfo$KeyInfoBuilder.html  KeyInfo.html  KeyInfo.java.html  Organization$OrganizationBuilder.html  Organization.html  Organization.java.html  OrganizationDisplayName$OrganizationDisplayNameBuilder.html  (+55 more)
docs/jacoco/io.vpv.saml.metadata.service/: MetaDataParser.html  MetaDataParser.java.html  MetaDataParserImpl.html  MetaDataParserImpl.java.html  index.html  index.source.html
docs/jacoco/io.vpv.saml.metadata.util/: XMLParser.html  XMLParser.java.html  index.html  index.source.html
docs/testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/testapidocs/io/vpv/saml/metadata/service/: MetaDataParserTest.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/io/vpv/saml/metadata/service/class-use/: MetaDataParserTest.html
docs/testapidocs/io/vpv/saml/metadata/util/: package-summary.html  package-tree.html  package-use.html
src/main/java/io/vpv/saml/metadata/: JavaSamlMetadataApplication.java
src/main/java/io/vpv/saml/metadata/model/: ApplicationServiceEndpoint.java  AssertionConsumerService.java  CanonicalizationMethod.java  ClaimType.java  ClaimTypesOffered.java  ContactPerson.java  DigestMethod.java  EndpointReference.java  IDPMetaData.java  IDPSSODescriptor.java  KeyDescriptor.java  KeyInfo.java  Organization.java  OrganizationDisplayName.java  OrganizationName.java  OrganizationURL.java  PassiveRequestorEndpoint.java  Reference.java  RoleDescriptor.java  SPMetaData.java  SPSSODescriptor.java  SecurityTokenServiceEndpoint.java  Signature.java  SignatureMethod.java  SignedInfo.java  (+6 more)
src/main/resources/: [logback.xml
src/test/resources/: [logback-test.xml
src/test/resources/data/: bad.xml  idp-certificate-request.csr  idp-metadata.json  idp-metadata.xml  idp-privatekey.key  idp-with-claims.metadata.xml  idp-wuth-claims-metadata.json  idp-x509-certificate.cer  sp-metadata.xml  sp-x509-certificate.cer
(+24 files in other folders)
